export EDITOR=vi
export imagename=baku
export defaultblogdir=${HOME}/blog
export defaultparms=" -h"
export defaulttitle="My blog"
export defaultauthor="My Name"
export defaulturl="https://gnomon.securitystandard.org"
export defaultdescription="Example description"
export defaultstyle="dark.css"
